spring.application.name=booking-system

spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsASecretKeyForOurBookingApplicationSoMakeItLongAndSecure
jwt.expiration=86400000